# TODO

./: FinalProject.sln
BlazorUI/: BlazorUI.csproj  BlazorUI.sln  Program.cs  _Imports.razor
BlazorUI/Pages/: ItemDetailsPage.razor  MainPage.razor  TodoListComponent.razor  _Host.cshtml
BlazorUI/Services/: AppState.cs  GridFiltersTranslationService.cs  TodoItemDTO.cs  TodoItemService.cs
BlazorUI/Shared/: MainLayout.razor
BlazorUI/wwwroot/css/: site.css
BussinesLogic/: BussinesLogic.csproj  BussinesLogicException.cs  ITodoItemModel.cs  Strings.resx  TodoItemEventArgs.cs  TodoItemModel.cs  strings.Designer.cs
DataAccessLayer/: Model.csproj  Strings.resx  strings.Designer.cs
DataAccessLayer/BL/: BussinesLogicException.cs  CachedModel.cs  IModel.cs  ITodoItemModel.cs  StraightModel.cs  TodoItemEventArgs.cs  TodoItemModel.cs  Validator.cs
DataAccessLayer/DAL/: DatabaseContext.cs  IRepository.cs  JsonRepository.cs  MSSQLRepository.cs  RepositoryException.cs
DataAccessLayer/Domain/: IDomainObject.cs  TodoItem.cs
MAUIUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIUI.csproj  MauiProgram.cs
MAUIUI/Converters/: StatusColorConverter.cs
MAUIUI/MVVM/ViewModels/: BaseViewModel.cs  DetailViewState.cs  Shared.cs  Status.cs  TaskDetailViewModel.cs  TaskListViewModel.cs  TodoItemDTO.cs
MAUIUI/MVVM/Views/: TaskDetail.xaml  TaskDetail.xaml.cs  TaskList.xaml  TaskList.xaml.cs
TODO/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tasks/: App.xaml  App.xaml.cs  Tasks.csproj  TodoItems.json
Tasks/Converters/: StatusColorConverter.cs
Tasks/ViewModels/: Status.cs  TaskDetailViewModel.cs  TaskListViewModel.cs  TodoItemDTO.cs
Tasks/Views/: TaskDetailView.xaml  TaskDetailView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
TestApp/: Program.cs  TestApp.csproj
